<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">


    <LinearLayout style="@style/appTrayTop">

        <ImageView
            android:id="@+id/play"
            style="@style/iconImage"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/pause"
            style="@style/iconImage"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/forward"
            style="@style/iconImage"
            android:src="@drawable/forward" />

    </LinearLayout>

    <TextView
        style="@style/description"
        android:text="@string/activity_playing_description" />

    <LinearLayout style="@style/nowPlaying">


        <ImageView
            style="@style/nowPlayingImage"
            android:src="@drawable/note" />


    </LinearLayout>

    <LinearLayout style="@style/appTrayBottom">

        <ImageView
            android:id="@+id/now_playing_icon"
            style="@style/iconImage"
            android:src="@drawable/nowplaying" />

        <ImageView
            android:id="@+id/recent_icon"
            style="@style/iconImage"
            android:src="@drawable/recent" />

        <ImageView
            android:id="@+id/library_icon"
            style="@style/iconImage"
            android:src="@drawable/library" />

        <ImageView
            android:id="@+id/store_icon"
            style="@style/iconImage"
            android:src="@drawable/trolley" />

    </LinearLayout>


</LinearLayout>