<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <LinearLayout
        android:id="@+id/app_tray_home"
        style="@style/appTray" >

        <TextView
            style="@style/logoText"
            android:text="@string/name_first" />

        <ImageView
            style="@style/logoImage"
            android:src="@drawable/logo" />

        <TextView
            style="@style/logoText"
            android:text="@string/name_last" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item_one"
        style="@style/menuItem"
        android:layout_below="@id/app_tray_home">

        <ImageView
            style="@style/menuItemImage"
            android:src="@drawable/nowplaying" />

        <TextView
            style="@style/menuItemText"
            android:text="@string/menu_item_one" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item_two"
        style="@style/menuItem"
        android:layout_below="@id/app_tray_home"
        android:layout_toRightOf="@id/menu_item_one">

        <ImageView
            style="@style/menuItemImage"
            android:src="@drawable/recent" />

        <TextView
            style="@style/menuItemText"
            android:text="@string/menu_item_two" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item_three"
        style="@style/menuItem"
        android:layout_below="@id/menu_item_one">

        <ImageView
            style="@style/menuItemImage"
            android:src="@drawable/library" />

        <TextView
            style="@style/menuItemText"
            android:text="@string/menu_item_three" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_item_four"
        style="@style/menuItem"
        android:layout_below="@id/menu_item_two"
        android:layout_toRightOf="@id/menu_item_three">

        <ImageView
            style="@style/menuItemImage"
            android:src="@drawable/trolley" />

        <TextView
            style="@style/menuItemText"
            android:text="@string/menu_item_four" />

    </LinearLayout>





</RelativeLayout>
