<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">


    <LinearLayout style="@style/appTrayTop">

        <ImageView
            style="@style/iconImage"
            android:src="@drawable/back" />

        <ImageView
            style="@style/iconImage"
            android:src="@drawable/play" />

        <ImageView
            style="@style/iconImage"
            android:src="@drawable/forward" />

    </LinearLayout>

    <LinearLayout style="@style/nowPlaying">

        <ImageView
            style="@style/nowPlayingImage"
            android:src="@drawable/note" />


    </LinearLayout>

    <LinearLayout style="@style/appTrayBottom">

        <ImageView
            android:id="@+id/nowPlaying1"
            style="@style/iconImage"
            android:src="@drawable/nowplaying" />

        <ImageView
            android:id="@+id/recent1"
            style="@style/iconImage"
            android:src="@drawable/recent" />

        <ImageView
            android:id="@+id/library1"
            style="@style/iconImage"
            android:src="@drawable/library" />

        <ImageView
            android:id="@+id/trolley1"
            style="@style/iconImage"
            android:src="@drawable/trolley" />

    </LinearLayout>


</LinearLayout>