<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">


    <TextView
        style="@style/logoText"
        android:text="add play next, back buttons here" />


    <LinearLayout
        android:id="@+id/now_playing"
        style="@style/nowPlaying">

        <ImageView
            style="@style/nowPlayingImage"
            android:src="@drawable/note" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_tray_home"
        style="@style/appTray">



        <TextView
            style="@style/logoText"
            android:text="create menu drawer of all icons from homescreen" />

    </LinearLayout>


</LinearLayout>